<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".TrimActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        android:layout_centerInParent="true"
        />



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pause_circle_filled_black_24dp"
        android:id="@+id/pausebtn"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:background="#cc3f33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@+id/seekbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="00:00:00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@+id/seekbar"
            android:layout_marginRight="17dp"
            android:text="00:00:00"
            android:layout_alignParentRight="true" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seekbar"
            android:layout_marginRight="15dp"
            rsb_indicator_text_color="#fff"
            rsb_progress_color="#000"
            rsb_tick_mark_text_color="#000"
            android:layout_centerInParent="true"/>





    </RelativeLayout>
</RelativeLayout>